# activiti-websockets

./: README.md
activiti-websockets-client/: pom.xml
activiti-websockets-client/src/test/java/pl/mwrobel/activiti/websockets/test/: ActivitiWebsocketsIntegrationTest.java
activiti-websockets-client/src/test/java/pl/mwrobel/activiti/websockets/test/utils/: ProcessEventDTO.java  ProcessEventLatchPair.java  ProcessEventsWebSocket.java  ProcessEventsWebSocketConnector.java
activiti-websockets-server/: nbactions.xml  pom.xml
activiti-websockets-server/src/main/java/org/activiti/rest/service/demo/: DemoDataGenerator.java
activiti-websockets-server/src/main/java/pl/mwrobel/activiti/domain/: ProcessEventDTO.java
activiti-websockets-server/src/main/java/pl/mwrobel/activiti/extensions/: CustomActivitiServletContextListener.java
activiti-websockets-server/src/main/java/pl/mwrobel/activiti/websocket/: ActivitiProcessEventsWebsocketBroadcaster.java  ProcessEngineEventsWebsocket.java
activiti-websockets-server/src/main/resources/: activiti-context.xml  event-demo-process.bpmn20.xml
activiti-websockets-server/src/main/webapp/WEB-INF/: web.xml
